/*清除元素默认的内外边距  */

* {
    margin: 0;
    padding: 0
}

.lf {
    float: left;
}

.rf {
    float: right;
}


/* 字体图标 */

@font-face {
    /*1. 这个字体名称要注意 icomoon*/
    font-family: 'icomoon';
    /*2. 一定要注意路径的问题*/
    src: url('../../../fonts/icomoon.eot?7kkyc2');
    src: url('../../../fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'), url('../../../fonts/icomoon.ttf?7kkyc2') format('truetype'), url('../../../fonts/icomoon.woff?7kkyc2') format('woff'), url('../../../fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}


/*让所有斜体 不倾斜*/

em,
i {
    font-style: normal;
}


/* 取消a的下划线 */

a {
    text-decoration: none;
}


/*去掉列表前面的小点*/

ul,
li {
    list-style: none;
}


/*图片没有边框   去掉图片底侧的空白缝隙*/

img {
    border: 0;
    /*ie6*/
    vertical-align: middle;
}


/*让button 按钮 变成小手*/

button {
    cursor: pointer;
}


/*取消链接的下划线*/

a {
    color: #666;
    text-decoration: none;
}

a:hover {
    color: #e33333;
}

button,
input {
    font-family: 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
    /*取消轮廓线 蓝色的*/
    outline: none;
}

body {
    background-color: #fff;
    font: 12px/1.5 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
    color: #666
}

.hide,
.none {
    display: none;
}


/*清除浮动*/

.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}