@font-face {
    font-family: "iconfont";
    /* Project id 2517421 */
    src: url('../../../fonts/iconfont.ttf?t=1622693330883') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icongongan:before {
    content: "\e611";
}

.iconbeian:before {
    content: "\e62c";
}

.icon-logo:before {
    content: "\e62b";
}

.icon-tuanduihezuo:before {
    content: "\e64c";
}

.icon-tishi:before {
    content: "\e629";
}

.icon-nonghu:before {
    content: "\e80b";
}

.icon-erji-xunijianquanjiancha:before {
    content: "\eab8";
}

.icon-hezuoshe:before {
    content: "\e638";
}

.icon-tuandui:before {
    content: "\e645";
}

.icon-icons_Light_On_:before {
    content: "\e62a";
}

.icon-nongjishourenzheng:before {
    content: "\e62d";
}

.icon-IOS:before {
    content: "\e601";
}

.icon-nonghu1:before {
    content: "\e625";
}

.icon-bhjlink:before {
    content: "\e605";
}

.icon-siji:before {
    content: "\e61d";
}

.icon-weixing:before {
    content: "\e626";
}

.icon-icon-test:before {
    content: "\e604";
}

.icon-mianji:before {
    content: "\e6a8";
}

.icon-shenfen:before {
    content: "\e602";
}

.icon-qinwu:before {
    content: "\e652";
}

.icon-baobiaofenxi:before {
    content: "\e600";
}

.icon-hezuo:before {
    content: "\e617";
}

.icon-android:before {
    content: "\e765";
}